# Szakdolgozat

./: Szakdolgozat.sln
Szakdolgozat/: Annotation.xaml  Annotation.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram.cd  GoogleMaps.xaml  GoogleMaps.xaml.cs  ImportExport.xaml  ImportExport.xaml.cs  Labels.xaml  Labels.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  PCAResultType.cs  ProjectList.cs  ProjectType.cs  SVMResultType.cs  Szakdolgozat.csproj  UrbanizationScore.xaml  UrbanizationScore.xaml.cs
